<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

  </style>
  <title>We are waiting for you on Jupiter</title>
</head>
<body style="border-bottom: none; font-family: Poppins, Arial, sans-serif; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #051514; color: #fff; padding: 0; font-size: larger;">
  <table class="bodyTable" role="presentation" style="text-align: center;padding: 10px;background-color: #051514;color: #fff;border: none;max-width: 450px;width: 100%;margin: 0 auto;box-sizing: border-box;">
    <tr class="container__row">
      <td class="container__cell">
        <p style="font-size: 24px; font-weight: 600; line-height: 35px; padding-bottom: 10px; width: 100%; box-sizing: border-box; display: block; text-align: center; letter-spacing: 0.5px;"><b>A <img style="height: 30px; vertical-align: middle;" src="https://assets-imagekit.jupiter.money/PRO%20Amazon%20Campaign/Frame%201172128183%20(4).png?updatedAt=1704286194326" alt="Frame%201172128183%20(4)"> <span style="margin: 0; padding: 0;">upgrade in<br>
        more ways than one</span></b></p>
      </td>
    </tr>
    <tr style="text-align: center">
      <td class="container__cell" style="width: 100%;box-sizing: border-box;display: block;text-align: center;"><img style="width: 95%; text-align: center" src="https://assets-imagekit.jupiter.money/PRO%20Amazon%20Campaign/Mask%20group.png?updatedAt=1704195121279" alt="Mask%20group"></td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="text-align: center;margin-top: 25px;width: 100%;box-sizing: border-box;display: block;">
        <table style="border: none;width: auto;margin: 0 auto;max-width: 400px;box-sizing: border-box;">
          <tr class="container__row">
            <td class="container__cell" style="margin: 8px 0 10px 0; text-align: left;">
              <img style="vertical-align: middle; width: 24px; height: 24px;" src="https://assets-imagekit.jupiter.money/PRO%20Amazon%20Campaign/cashback.png?updatedAt=1704195167187" alt="cashback"><span style="font-size: 15px; font-weight: 400 ; line-height: 18px; padding-left: 12px;">1% cashback on spends</span>
              <div style=" margin: 10px 0 10px 0; width: 100%; height: 0.5px; background: linear-gradient(to right, rgba(42, 187, 182, 0), rgba(42, 187, 182), rgba(42, 187, 182, 0)); content:''"></div>
            </td>
          </tr>
          <tr class="container__row">
            <td class="container__cell" style="margin: 8px 0 10px 0; text-align: left;">
              <img style="vertical-align: middle; width: 24px; height: 24px;" src="https://assets-imagekit.jupiter.money/PRO%20Amazon%20Campaign/no-hidden-fees.png?updatedAt=1704195345730" alt="no-hidden-fees"><span style="font-size: 15px; font-weight: 400 ; line-height: 18px; padding-left: 12px;">₹0 forex fee</span>
              <div style="margin: 8px 0 10px 0; width: 100%; height: 0.5px; background: linear-gradient(to right, rgba(42, 187, 182, 0), rgba(42, 187, 182), rgba(42, 187, 182, 0)); content: '';"></div>
            </td>
          </tr>
          <tr class="container__row">
            <td class="container__cell" style="margin: 8px 0 0 0; text-align: left;">
              <img style="vertical-align: middle; width: 24px; height: 24px;" src="https://assets-imagekit.jupiter.money/PRO%20Amazon%20Campaign/2-percent-cashback.png?updatedAt=1704214807980" alt="2-percent-cashback"><span style="font-size: 15px; font-weight: 400 ; line-height: 18px; padding-left: 12px;">Benefits worth ₹3,000/year</span>
              <div style="margin: 8px 0 0 0; width: 100%; height: 0.5px; background: linear-gradient(to right, rgba(42, 187, 182, 0), rgba(42, 187, 182), rgba(42, 187, 182, 0)); content: '';"></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="padding: 30px 0 30px 0;width: 100%;box-sizing: border-box;display: block;text-align: center;">
        <a style="text-decoration: none; color: #fff; font-weight: 700; font-size: 15px;" href="https://app.jupiter.money/rewards/offer-details?offerId=13027"><b><span style="border-radius: 18px; background: #fe7067; padding: 8px 40px; cursor: pointer; border: none;">Upgrade to Pro</span></b></a>
      </td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="font-size: 18px;font-weight: 600;line-height: normal;margin-bottom: 5px; width: 100%;box-sizing: border-box;display: block;text-align: center;"><b>Hey, UserName!</b></td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="font-size: 14px;font-weight: 400;line-height: 20px;width: 100%;box-sizing: border-box;display: block;text-align: center;">Missed the PRO experience on Jupiter? It’s now more rewarding than ever!</td>
    </tr>
    <tr class="container__row">
      <td class="container__cell">
        <p style="font-size: 14px; padding: 15px 0 15px 0;">You get:</p>
      </td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="width: 100%;box-sizing: border-box;display: block;text-align: center;">
        <table style="border-radius: 12px;border: 0.5px solid #2abbb6;background: rgba(14, 62, 61, 0.5);box-shadow: 0px 0px 20px 0px rgba(42, 187, 182, 0.3);padding: 10px;width: 100%;max-width: 400px;margin: 0 auto;box-sizing: border-box;">
          <tbody>
            <tr class="container__row">
              <td class="container__cell" style="width: 100%;box-sizing: border-box;display: block;text-align: center;">
                <div style="width: 100%; letter-spacing: 0.5px; margin-bottom: 5px; font-size: 18px; padding: 0;line-height: 25px; font-weight:600;">
                  <b>First 1,000 users win a ₹250</b><br>
                  <span><img style="height: 18px; vertical-align: middle; margin: 8px 0 0 0;" src="https://assets-imagekit.jupiter.money/PRO%20Amazon%20Campaign/Group%201244835480.png?updatedAt=1704195382334" alt="Group%201244835480"></span> <b>voucher</b>
                </div>
              </td>
            </tr>
            <tr class="container__row">
              <td class="container__cell" style="line-height: 20px; font-size: 14px;font-weight: 400;width: 100%;box-sizing: border-box;display: block;text-align: center;">
                <p style="padding: 0; margin: 0; width: 95%; margin: 0px auto;">Upgraded to PRO next month for exclusive benefits worth ₹3,000 every year</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="container__row">
      <td class="container__cell">
        <p style="font-size: 14px; padding: 20px 0 20px 0;">Here’s how:</p>
      </td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="width: 100%;box-sizing: border-box;display: block;text-align: center;">
        <table style="border-radius: 12px;border: 0.5px solid #2abbb6;background: rgba(14, 62, 61, 0.5);box-shadow: 0px 0px 20px 0px rgba(42, 187, 182, 0.3);text-align: center;padding: 15px;width: 100%;max-width: 400px;margin: 0 auto;box-sizing: border-box;">
          <tbody>
            <tr class="container__row" style="letter-spacing: 0.5px;">
              <td class="container__cell" style="width: 100%;box-sizing: border-box;display: block;text-align: center;">
                <div style="letter-spacing: 0.5px; margin-bottom: 5px; font-size: 18px; line-height: 25px; padding: 0; font-weight: 600;">
                  <b>Invest ₹10,000 in a Fixed Deposit</b>
                </div>
              </td>
              <td class="container__cell" style="width: 100%;box-sizing: border-box;display: block;text-align: center;">
                <p style="padding: 0; margin: 0; font-size: 14px; font-weight: 400; width: 95%; margin: 0px auto;">To maintain your NRV of ₹10,000 in January</p>
              </td>
              <td class="container__cell" style="width: 100%;box-sizing: border-box;display: block;text-align: center;"><img style="height: 120px; margin-top: 30px; margin-bottom: -20px;" src="https://assets-imagekit.jupiter.money/PRO%20Amazon%20Campaign/Group%201244835460.png?updatedAt=1704195415701" alt="Group%201244835460"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="padding: 30px 0 30px 0;width: 100%;box-sizing: border-box;display: block;text-align: center;">
        <a style="text-decoration: none; color: #fff; font-weight: 700; font-size: 15px;" href="https://app.jupiter.money/rewards/offer-details?offerId=13027"><b><span style="border-radius: 18px; background: #fe7067; padding: 8px 40px; cursor: pointer; border: none;">Upgrade Now</span></b></a>
      </td>
    </tr>
  </table>
  <table style="text-align: center;background-color: #fff;padding: 30px 10px 50px 10px;width: 100%;margin: 0;box-sizing: border-box;border: 1px solid rgb(224, 222, 222);">
    <tr class="container__row">
      <td class="container__cell" style="color: #8c8c8c;font-size: 12px;width: 100%;box-sizing: border-box;display: block;text-align: center;">Follow us on:</td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="width: 100%;box-sizing: border-box;display: block;text-align: center;"><span style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/thejupiterapp/" target="_blank"><img alt="Instagram" height="22" src="https://assets2.jupiter.money/EmailCreatives/dark-instagram.png" title="Instagram" width="22"></a></span> <span style="padding:0 2px 0 2px;"><a href="https://twitter.com/TheJupiterApp" target="_blank"><img alt="Twitter" height="22" src="https://assets2.jupiter.money/EmailCreatives/dark-twitter.png" title="Twitter" width="22"></a></span> <span style="padding:0 2px 0 2px;"><a href="https://in.linkedin.com/company/jupiter-money" target="_blank"><img alt="LinkedIn" height="22" src="https://assets2.jupiter.money/EmailCreatives/dark-linkedin.png" title="LinkedIn" width="22"></a></span></td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="padding: 28px 0 28px 0;font-size: 12px;font-weight: 500;color: #8c8c8c;text-decoration: underline;width: 100%;box-sizing: border-box;display: block;text-align: center;">
        <div style="text-align: center;margin-bottom: 28px;">
          <a href="https://community.jupiter.money/" style="font-size: 12px;font-weight: 500;line-height: 17px;color: #8c8c8c;text-decoration: underline;">Join the Jupiter Community!</a>
        </div>
      </td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="padding-bottom: 20px;text-align: center;color: #8c8c8c;line-height: 17px;font-size: 11px;font-weight: normal;width: 100%;box-sizing: border-box;display: block;">
        <p style="max-width: 400px; text-align: center; margin: auto;">Disclaimer: The savings account, bank deposits and cobranded VISA Debit Card are issued by Federal Bank - a scheduled commercial bank. All funds in the account are insured up to approved limits by DICGC (a wholly owned subsidiary of the RBI). Your Savings Account and bank deposits are hosted by our partner bank and follows all security standards prescribed by the bank/regulator. 'Jupiter' itself is not a bank and doesn’t hold or claim to hold a banking license. Your money is always safe with our partner bank. Amica Investment Advisers Private Limited, is a SEBI registered Investment Adviser - INA000015507. Mutual Funds investments are subject to market risks, read all scheme related documents carefully. Past performance is not an indicator for future returns.</p>
      </td>
    </tr>
    <tr class="container__row">
      <td class="container__cell" style="width: 100%;box-sizing: border-box;display: block;text-align: center;">
        <div style="text-align: center;">
          <a class="text-light" href="https://jupiter.money/terms-and-conditions/" style="display: inline-block; color: #8C8C8C; font-size: 12px; line-height: 16px; font-weight: 400;text-decoration: none;" target="_blank">Terms & Conditions</a> <span class="text-light" style="color:#8C8C8C">·</span> <a class="text-light" href="https://jupiter.money/privacy-policy/" style="display: inline-block; color: #8C8C8C; font-size: 12px; line-height: 16px; font-weight: 400; text-decoration: none;" target="_blank">Privacy Policy</a>
          <div class="text-light" style="color: #8C8C8C; font-size: 12px; line-height: 16px; font-weight: 400; text-align: center;">
            © Amica Financial Technologies Pvt. Ltd. 2024
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>